{
  "services": {
    "Facebook": {"sender": "security@facebookmail.com", "category": "social"},
    "Instagram": {"sender": "security@mail.instagram.com", "category": "social"},
    "TikTok": {"sender": "register@account.tiktok.com", "category": "social"},
    "Twitter": {"sender": "info@x.com", "category": "social"},
    "LinkedIn": {"sender": "security-noreply@linkedin.com", "category": "social"},
    "Pinterest": {"sender": "no-reply@pinterest.com", "category": "social"},
    "Reddit": {"sender": "noreply@reddit.com", "category": "social"},
    "Snapchat": {"sender": "no-reply@accounts.snapchat.com", "category": "social"},
    "VK": {"sender": "noreply@vk.com", "category": "social"},
    "WeChat": {"sender": "no-reply@wechat.com", "category": "social"},
    "WhatsApp": {"sender": "no-reply@whatsapp.com", "category": "messaging"},
    "Telegram": {"sender": "telegram.org", "category": "messaging"},
    "Discord": {"sender": "noreply@discord.com", "category": "messaging"},
    "Signal": {"sender": "no-reply@signal.org", "category": "messaging"},
    "Line": {"sender": "no-reply@line.me", "category": "messaging"},
    "Netflix": {"sender": "info@account.netflix.com", "category": "streaming"},
    "Spotify": {"sender": "no-reply@spotify.com", "category": "streaming"},
    "Twitch": {"sender": "no-reply@twitch.tv", "category": "streaming"},
    "YouTube": {"sender": "no-reply@youtube.com", "category": "streaming"},
    "Disney+": {"sender": "no-reply@disneyplus.com", "category": "streaming"},
    "Hulu": {"sender": "account@hulu.com", "category": "streaming"},
    "HBO Max": {"sender": "no-reply@hbomax.com", "category": "streaming"},
    "Amazon Prime": {"sender": "auto-confirm@amazon.com", "category": "streaming"},
    "Apple TV+": {"sender": "no-reply@apple.com", "category": "streaming"},
    "Crunchyroll": {"sender": "noreply@crunchyroll.com", "category": "streaming"},
    "Amazon": {"sender": "auto-confirm@amazon.com", "category": "shopping"},
    "eBay": {"sender": "newuser@nuwelcome.ebay.com", "category": "shopping"},
    "Shopify": {"sender": "no-reply@shopify.com", "category": "shopping"},
    "Etsy": {"sender": "transaction@etsy.com", "category": "shopping"},
    "AliExpress": {"sender": "no-reply@aliexpress.com", "category": "shopping"},
    "Walmart": {"sender": "no-reply@walmart.com", "category": "shopping"},
    "PayPal": {"sender": "service@paypal.com", "category": "finance"},
    "Binance": {"sender": "do-not-reply@ses.binance.com", "category": "finance"},
    "Coinbase": {"sender": "no-reply@coinbase.com", "category": "finance"},
    "Revolut": {"sender": "no-reply@revolut.com", "category": "finance"},
    "Venmo": {"sender": "no-reply@venmo.com", "category": "finance"},
    "Cash App": {"sender": "no-reply@cash.app", "category": "finance"},
    "Steam": {"sender": "noreply@steampowered.com", "category": "gaming"},
    "Xbox": {"sender": "xboxreps@engage.xbox.com", "category": "gaming"},
    "PlayStation": {"sender": "reply@txn-email.playstation.com", "category": "gaming"},
    "Epic Games": {"sender": "help@acct.epicgames.com", "category": "gaming"},
    "EA Sports": {"sender": "EA@e.ea.com", "category": "gaming"},
    "Ubisoft": {"sender": "noreply@ubisoft.com", "category": "gaming"},
    "Riot Games": {"sender": "no-reply@riotgames.com", "category": "gaming"},
    "Valorant": {"sender": "noreply@valorant.com", "category": "gaming"},
    "Roblox": {"sender": "accounts@roblox.com", "category": "gaming"},
    "Minecraft": {"sender": "noreply@mojang.com", "category": "gaming"},
    "Fortnite": {"sender": "noreply@epicgames.com", "category": "gaming"},
    "Google": {"sender": "no-reply@accounts.google.com", "category": "tech"},
    "Microsoft": {"sender": "account-security-noreply@accountprotection.microsoft.com", "category": "tech"},
    "Apple": {"sender": "no-reply@apple.com", "category": "tech"},
    "GitHub": {"sender": "noreply@github.com", "category": "tech"},
    "Dropbox": {"sender": "no-reply@dropbox.com", "category": "tech"},
    "Zoom": {"sender": "no-reply@zoom.us", "category": "tech"},
    "Slack": {"sender": "no-reply@slack.com", "category": "tech"},
    "NordVPN": {"sender": "no-reply@nordvpn.com", "category": "security"},
    "ExpressVPN": {"sender": "no-reply@expressvpn.com", "category": "security"},
    "Airbnb": {"sender": "no-reply@airbnb.com", "category": "travel"},
    "Uber": {"sender": "no-reply@uber.com", "category": "travel"},
    "Booking.com": {"sender": "no-reply@booking.com", "category": "travel"},
    "Uber Eats": {"sender": "no-reply@ubereats.com", "category": "food"},
    "DoorDash": {"sender": "no-reply@doordash.com", "category": "food"}
  }
}
